<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <title>Tech Review Submissions</title>
  </head>
  <body>
    <h1>Submit a Tech Review</h1>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a class="active" href="submit.html">Submissions</a>
      <a href="process.html">Process</a>
      <a href="questions.html">Questions</a>
    </div>
    <form action="https://formsubmit.co/specifiedemail.com" method="POST"> */ We will need to create and add an email to use for submissions */
      <input type="hidden" name="_next" value="https://websitename/thankyou.html"> */I will add the website name later /*
      <input type="hidden" name="_subject" value="Tech Review Submission">
      <input type="text" size="20" maxlength="100" name="submission" placeholder="Tech Review Submission" required> */ This is just a temporary text box sizing until we determine the size using CSS /*
      <button type="submit">Submit</button>
    </form>
  </body>
